{
  "name": "textbook-pdf-extraction-service",
  "version": "1.0.0",
  "description": "Heavy PDF extraction service for AI Textbook Reader",
  "main": "server.js",
  "scripts": {
    "start": "node queue-worker.js",
    "start:old": "node server.js",
    "dev": "nodemon queue-worker.js",
    "postinstall": "patch-package"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.39.0",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "pdf-parse": "^1.1.1"
  },
  "devDependencies": {
    "nodemon": "^3.0.2",
    "patch-package": "^8.0.1"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
